<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="maiStyle.css" type="text/css" rel="stylesheet">
</head>
<body>
  <a href="NYERcelebrationsARNDtheWORLD.html" id="kntntlnk"> < Повернутися до вибору країни</a>
  <center><img src="unnamed.jpg" id="mgiu"></center>
  <p>
  	<center><font size="7" color="red">Франція</font></center>

     <center><font size="5" color="black">Французький Дід Мороз - Пер Ноель - приходить в новорічну ніч та залишає подрунки в дитячих черевиках <img src="zengImg.jpg" height="300px" width="400px"> </font></center>

     <center><font size="5" color="black">Той, хто отримав боб, запечений в новрічний пиріг отримує титул "бобового короля" і в святкову ніч всі підкоряються його наказам. <img src="апапапаа.jpg"></font></center>
     <center><font size="5" color="black">Біля ялинки ставлять маенькі дерев'яні або глиняні фігурки, які називаються сантони</font></center>
     <center><img src="nImg.jpg" height="300px" width="400px"></center>


</body>
</html>